#BlueJ package file
dependency1.from=Test
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=Circle
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=390
package.divider.horizontal=0.6003024193548386
package.divider.vertical=0.7127236580516899
package.editor.height=232
package.editor.width=556
package.editor.x=801
package.editor.y=18
package.frame.height=434
package.frame.width=696
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=220
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=120
target2.y=120
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=70
target4.height=50
target4.name=Drawable
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=120
target4.y=20
target5.height=50
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=10
target5.y=200
target6.height=50
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=230
