#BlueJ class context
comment0.target=Rectangle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length\ width
comment1.target=Rectangle(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle\r\n
comment2.params=
comment2.target=double\ getLength()
comment3.params=
comment3.target=double\ getWidth()
comment4.params=
comment4.target=void\ toDraw()
comment5.params=x\ y
comment5.target=int\ compare(Shape,\ Shape)
numComments=6
