#BlueJ class context
comment0.target=Square
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Square\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length
comment1.target=Square(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle\r\n
comment2.params=
comment2.target=double\ getLength()
comment3.params=
comment3.target=void\ toDraw()
comment4.params=x\ y
comment4.target=int\ compare(Shape,\ Shape)
numComments=5
