#BlueJ class context
comment0.target=DLCList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DLCList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DLCList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ DLCList\r\n
comment10.params=
comment10.target=void\ clear()
comment11.params=object
comment11.target=boolean\ contains(java.lang.Object)
comment12.params=index
comment12.target=Node\ getNode(int)
comment13.params=index
comment13.target=java.lang.Object\ get(int)
comment14.params=
comment14.target=java.lang.Object\ getFirst()
comment15.params=
comment15.target=java.lang.Object\ getLast()
comment16.params=index\ data
comment16.target=void\ set(int,\ java.lang.Object)
comment2.params=element
comment2.target=boolean\ add(java.lang.Object)
comment2.text=\r\n\ Add\ first\ object\ to\ a\ list\r\n
comment3.params=items
comment3.target=boolean\ addAll(java.util.List)
comment4.params=element
comment4.target=boolean\ addFirst(java.lang.Object)
comment5.params=element
comment5.target=boolean\ addLast(java.lang.Object)
comment6.params=node
comment6.target=java.lang.Object\ delete(Node)
comment7.params=
comment7.target=void\ deleteFirst()
comment8.params=
comment8.target=void\ deleteLast()
comment9.params=
comment9.target=int\ size()
numComments=17
