#BlueJ class context
comment0.target=DLCListTest
comment0.text=\r\n\ The\ test\ class\ DLCListTest.\r\n\ \r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DLCListTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ DLCListTest\r\n
comment2.params=
comment2.target=void\ printList()
comment3.params=
comment3.target=void\ testAdd()
comment4.params=
comment4.target=void\ testGetFirst()
comment5.params=
comment5.target=void\ testGetLast()
comment6.params=
comment6.target=void\ removeDeleteLast()
comment7.params=
comment7.target=void\ removeDeleteFirst()
comment8.params=index
comment8.target=void\ testGet(int)
numComments=9
