#BlueJ class context
comment0.target=Node
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Node\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=data
comment1.target=Node(java.lang.Object)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Node\r\n
comment10.params=prev
comment10.target=void\ setPrev(Node)
comment2.params=data\ prev\ next
comment2.target=Node(java.lang.Object,\ Node,\ Node)
comment3.params=data\ prev\ next
comment3.target=void\ init(java.lang.Object,\ Node,\ Node)
comment4.params=
comment4.target=void\ setNull()
comment5.params=
comment5.target=Node\ getPrev()
comment6.params=
comment6.target=Node\ getNext()
comment7.params=
comment7.target=java.lang.Object\ getData()
comment8.params=data
comment8.target=void\ setData(java.lang.Object)
comment9.params=next
comment9.target=void\ setNext(Node)
numComments=11
