#BlueJ package file
dependency1.from=PersonTest
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=DLCList
dependency2.to=Node
dependency2.type=UsesDependency
dependency3.from=DLCList
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=DLCListTest
dependency4.to=DLCList
dependency4.type=UsesDependency
dependency5.from=DLCListTest
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=IList
dependency6.to=Node
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.5997386759581881
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=710
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PersonTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=90
target1.y=260
target2.association=DLCListTest
target2.height=50
target2.name=DLCList
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=170
target3.association=NodeTest
target3.height=50
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=250
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=280
target5.height=50
target5.name=DLCListTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=320
target5.y=140
target6.height=50
target6.name=NodeTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=520
target6.y=220
target7.height=50
target7.name=IList
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=290
target7.y=20
